<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="aboutme.html">About Me</a>
        <h1>About Me</h1>
        <img src="images/tennisracquet.jpg" height="250">
        <img src="images/cat.jpg" height="250">
        <p>
          Hi, I'm Gordon Choi. 
        </p>
        <ul>
          <li>I am currently a junior at Rowland High School.</li>
          <li>I have two siblings, one younger twin brother and an older brother.</li>
          <li>I really like the color green.</li>
          <li>I enjoy playing tennis.</li>
          <li>I am level 10 in piano.</li>
          <li>I wrote this line of text in the aboutme.html file.</li>
          <li>I enjoy playing table tennis. </li>
          <li>I'm really bad at coding, but I'm learning.</li>
          <li>My younger brother is taller than me.</li>
          <li>I like cats over dogs.</li>
        </ul>
    </body>
</html>
 
